{
    "name": "linkorb/hl7v2",
    "description": "HL7v2 Parsing and Generation library",
    "keywords": ["hl7", "hl7v2", "v2", "adt", "pipehat", "linkorb"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Joost Faassen",
            "email": "j.faassen@linkorb.com",
            "homepage": "http://www.linkorb.com",
            "role": "Developer"
        }
    ],
    "support": {
        "e-mail": "support@linkorb.com",
        "issues": "https://github.com/linkorb/hl7v2/issues"
    },
    "require": {
        "symfony/console": "^3.2"
    },
    "bin": ["bin/hl7v2"],
    "autoload": {
        "psr-4": {
            "Hl7v2\\Meta\\": "meta/",
            "Hl7v2\\": ["lib/", "src/"]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hl7v2\\Test\\": "test/"
        }
    },
    "require-dev": {
        "digilist/dependency-graph": "^0.3.0",
        "memio/memio": "^1.0",
        "phpunit/phpunit": "^4.8",
        "symfony/var-dumper": "^3.2",
        "symfony/yaml": "^3.2"
    }
}
